/* Copyright (c) 2022, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */
 

 //-- Authors: Saswata Paul, Michael Durling, Christopher Alexander (GER)
 //-- This is an attempt to formalize a PSAC for the OEM Apache Data 


 uri "http://arcos.rack/OEM-specific-PSAC.sadl" alias bsppsac.
 
 import "http://arcos.rack/OEM".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA1.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA2.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA3.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA4.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA5.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA6.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA7.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA8.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA9.sadl".
 import "http://sadl.org/DO178C-PSAC-CORE-TableA10.sadl". 
 
 
 //-- The software to be developed: OEM System Processor
 OEM-SP-SW is an SWCOMPONENT 
 	with identifier "OEM-SP-SW"
 	with description "The system processor for OEM Aircraft"
 	with softwareLevel LevelC. 
 
 
 //-- The PSAC for OEM System Processor 
 
 OEM-SP-PSAC is a DO178CPSAC,
 	with identifier "OEM-SP-PSAC"
 	with software OEM-SP-SW
 	with tables Table-A1
 	with tables Table-A2
 	with tables Table-A3
 	with tables Table-A4
 	with tables Table-A5
 	with tables Table-A6
 	with tables Table-A7
 	with tables Table-A8
 	with tables Table-A9
 	with tables Table-A10. 
 
 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A1 
 //-------------------------------------------------------------------------
  	
 	
 //-- Objective 1 content (TODO: Review with Mike)	 	
 /** 
  * The activities listed in the table for objective 1 are meta-activities and
  * therefore, do not make much sense independently. 
  * So defining a new custom activity for objective 1 
  * */	
 
 Activity-A1-1-1 is a DO178CActivity
 	with identifier "Activity-A1-1-1"
 	with description "A custom activity for Table 1, Objective 1 that is concerned with defining the activities of the software life cycle processes in the PSAC, SDP, SVP, SCM Plan, and SQA Plan textfiles"
 	with performs Activity-A1-1-1-PSAC
 	with performs Activity-A1-1-1-SDP
 	with performs Activity-A1-1-1-SVP
 	with performs Activity-A1-1-1-SCM-Plan
 	with performs Activity-A1-1-1-SQA-Plan.

 // Defining sub-activities for defining the software life cycle processes in the different files 
 Activity-A1-1-1-PSAC is a FILE_CREATION
 	with identifier "Activity-A1-1-1-PSAC"
 	with description "Defining the activities of the software life cycle processes in the PSAC textfile".

 Activity-A1-1-1-SDP is a FILE_CREATION
 	with identifier "Activity-A1-1-1-SDP"
 	with description "Defining the activities of the software life cycle processes in the SDP textfile".

 Activity-A1-1-1-SVP is a FILE_CREATION
 	with identifier "Activity-A1-1-1-SVP"
 	with description "Defining the activities of the software life cycle processes in the SVP textfile".

 Activity-A1-1-1-SCM-Plan is a FILE_CREATION
 	with identifier "Activity-A1-1-1-SCM-Plan"
 	with description "Defining the activities of the software life cycle processes in the SCM-Plan textfile".

 Activity-A1-1-1-SQA-Plan is a FILE_CREATION
 	with identifier "Activity-A1-1-1-SQA-Plan"
 	with description "Defining the activities of the software life cycle processes in the SQA-Plan textfile".
 	
 	
 //-- adding the custom activity to objective 1 of table 1 from template
 Objective-A1-1 has activity Activity-A1-1-1.
 
 //-- Query logic for the objective
 //-- Logic: All the different documents must be present as outputs of this objective
 Objective-A1-1 has query "Objective-A1-1-query-check-output-for-PSAC-SDP-SVP-SCMPlan-SQAPlan". 	
 


 //-- Objective 2 content (TODO: Review with Mike)	 	
 /** 
  * The activities listed in the table for objective 2 are meta-activities and
  * therefore, do not make much sense independently. 
  * So defining a new custom activity for objective 2 
  * */	
 
 Activity-A1-2-1 is a DO178CActivity
 	with identifier "Activity-A1-2-1"
 	with description "A custom activity for Table 1, Objective 1 that is concerned with defining the software life cycles, including the inter-relationships between the processes, their sequencing, feedback mechanisms, and translation criteria in the PSAC, SDP, SVP, SCM Plan and SQA Plan"
 	with performs Activity-A1-2-1-PSAC
 	with performs Activity-A1-2-1-SDP
 	with performs Activity-A1-2-1-SVP
 	with performs Activity-A1-2-1-SCM-Plan
 	with performs Activity-A1-2-1-SQA-Plan.

 // Defining sub-activities for the software life cycles, including the inter-relationships between the processes, their sequencing, feedback mechanisms, and translation criteria in the different files 
 Activity-A1-2-1-PSAC is a FILE_CREATION
 	with identifier "Activity-A1-2-1-PSAC"
 	with description "Defining the software life cycles, including the inter-relationships between the processes, their sequencing, feedback mechanisms, and translation criteria in the PSAC textfile".

 Activity-A1-2-1-SDP is a FILE_CREATION
 	with identifier "Activity-A1-2-1-SDP"
 	with description "Defining the software life cycles, including the inter-relationships between the processes, their sequencing, feedback mechanisms, and translation criteria in the SDP textfile".

 Activity-A1-2-1-SVP is a FILE_CREATION
 	with identifier "Activity-A1-2-1-SVP"
 	with description "Defining the software life cycles, including the inter-relationships between the processes, their sequencing, feedback mechanisms, and translation criteria  in the SVP textfile".

 Activity-A1-2-1-SCM-Plan is a FILE_CREATION
 	with identifier "Activity-A1-2-1-SCM-Plan"
 	with description "Defining the software life cycles, including the inter-relationships between the processes, their sequencing, feedback mechanisms, and translation criteria in the SCM-Plan textfile".

 Activity-A1-2-1-SQA-Plan is a FILE_CREATION
 	with identifier "Activity-A1-2-1-SQA-Plan"
 	with description "Defining the software life cycles, including the inter-relationships between the processes, their sequencing, feedback mechanisms, and translation criteria in the SQA-Plan textfile".
 	
 	
 //-- adding the custom activity to objective 2 of table 1 from template
 Objective-A1-2 has activity Activity-A1-2-1.
 
 //-- Query logic for the objective
 //-- Logic: All the different documents must be present as outputs of this objective
 Objective-A1-2 has query "Objective-A1-2-query-check-output-for-PSAC-SDP-SVP-SCMPlan-SQAPlan". 	


 //-- Objective 3 content (TODO: Review with Mike)	 	
 /** 
  * The activities listed in the table for objective 3 are meta-activities and
  * therefore, do not make much sense independently. 
  * So defining a new custom activity for objective 3 
  * */	
 
 Activity-A1-3-1 is a DO178CActivity
 	with identifier "Activity-A1-3-1"
 	with description "A custom activity for Table 1, Objective 1 that is concerned with selecting and defining the Software life cycle environment in the PSAC, SDP, SVP, SCM Plan and SQA Plan"
 	with performs Activity-A1-3-1-PSAC
 	with performs Activity-A1-3-1-SDP
 	with performs Activity-A1-3-1-SVP
 	with performs Activity-A1-3-1-SCM-Plan
 	with performs Activity-A1-3-1-SQA-Plan.

 // Defining sub-activities for selecting and defining Software life cycle environment in the different files 
 Activity-A1-3-1-PSAC is a FILE_CREATION
 	with identifier "Activity-A1-3-1-PSAC"
 	with description "Defining Software life cycle environment in the PSAC textfile".

 Activity-A1-3-1-SDP is a FILE_CREATION
 	with identifier "Activity-A1-3-1-SDP"
 	with description "Defining the software life cycle environment in the SDP textfile".

 Activity-A1-3-1-SVP is a FILE_CREATION
 	with identifier "Activity-A1-3-1-SVP"
 	with description "Defining the software life cycle environment in the SVP textfile".

 Activity-A1-3-1-SCM-Plan is a FILE_CREATION
 	with identifier "Activity-A1-3-1-SCM-Plan"
 	with description "Defining the software life cycle environment in the SCM-Plan textfile".

 Activity-A1-3-1-SQA-Plan is a FILE_CREATION
 	with identifier "Activity-A1-3-1-SQA-Plan"
 	with description "Defining software life cycle environment in the SQA-Plan textfile".
 	
 	
 //-- adding the custom activity to objective 3 of table 1 from template
 Objective-A1-3 has activity Activity-A1-3-1.
 
 //-- Query logic for the objective
 //-- Logic: All the different documents must be present as outputs of this objective
 Objective-A1-3 has query "Objective-A1-3-query-check-output-for-PSAC-SDP-SVP-SCMPlan-SQAPlan". 	


 //-- Objective 4 content (TODO: Review with Mike)	 	
 /** 
  * The activities listed in the table for objective 4 are meta-activities and
  * therefore, do not make much sense independently. 
  * So defining a new custom activity for objective 4 
  * */	

 Activity-A1-4-1 is a DO178CActivity
 	with identifier "Activity-A1-4-1"
 	with description "A custom activity for Table 1, Objective 1 that is concerned with addressing additional considerations in the PSAC, SDP, SVP, SCM Plan and SQA Plan"
 	with performs Activity-A1-4-1-PSAC
 	with performs Activity-A1-4-1-SDP
 	with performs Activity-A1-4-1-SVP
 	with performs Activity-A1-4-1-SCM-Plan
 	with performs Activity-A1-4-1-SQA-Plan.

 // Defining sub-activities for selecting and Addressing additional considerations in the different files 
 Activity-A1-4-1-PSAC is a FILE_CREATION
 	with identifier "Activity-A1-4-1-PSAC"
 	with description "Addressing additional considerations in the PSAC textfile".

 Activity-A1-4-1-SDP is a FILE_CREATION
 	with identifier "Activity-A1-4-1-SDP"
 	with description "Addressing additional considerations  in the SDP textfile".

 Activity-A1-4-1-SVP is a FILE_CREATION
 	with identifier "Activity-A1-4-1-SVP"
 	with description "Addressing additional considerations  in the SVP textfile".

 Activity-A1-4-1-SCM-Plan is a FILE_CREATION
 	with identifier "Activity-A1-4-1-SCM-Plan"
 	with description "Addressing additional considerations  in the SCM-Plan textfile".

 Activity-A1-4-1-SQA-Plan is a FILE_CREATION
 	with identifier "Activity-A1-4-1-SQA-Plan"
 	with description "Addressing additional considerations in the SQA-Plan textfile".
 	
 	
 //-- adding the custom activity to objective 4 of table 1 from template
 Objective-A1-4 has activity Activity-A1-4-1.
 
 //-- Query logic for the objective
 //-- Logic: All the different documents must be present as outputs of this objective
 Objective-A1-4 has query "Objective-A1-4-query-check-output-for-PSAC-SDP-SVP-SCMPlan-SQAPlan". 	
 


 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A2 
 //-------------------------------------------------------------------------
 //-- Objective 1 Content 
 /** 
  * The activities listed in the table for objective 1 do not make much sense independently. 
  * So defining a new custom activity for objective 1 
  * */	

 Activity-A2-1-1 is an DO178CActivity
 	with identifier "Activity-A2-1-1"
 	with description "A custom DO178C activity concerned with developing all the High-Level requirements"
	with performs OEM-SRS-Development.

 //-- all SRS reqs must be traced back to OEM-SRS-Development using wasGeneratedBy 
 OEM-SRS-Development is an SoftwareHighLevelRequirementsDefinition
  	with identifier "OEM-SRS-Development"
  	with description "The OEM ontology activity concerned with SRS requirement development".


 //-- connect the custom activity to te objective 1 of table 2
 Objective-A2-1 has activity Activity-A2-1-1.
 
 // The output of this objective are SRS_Reqs with traceability to PIDS_Reqs or CSID_Reqs
 // The following queries will later be used to check the outputs
 Objective-A2-1 has query "Objective-A2-1-query-count-all-SRS-Reqs". 	
 Objective-A2-1 has query "Objective-A2-1-query-count-all-SRS-Reqs-that-satisfy-PIDS_Reqs".
 Objective-A2-1 has query "Objective-A2-1-query-count-all-SRS-Reqs-that-satisfy-CSID_Reqs".  	
 	
 
 
 //-- Objective 2 Content 
 /** 
  * The activities listed in the table for objective 2 do not make much sense independently. 
  * So defining a new custom activity for objective 2 
  * */	
 
 Activity-A2-2-1 is an DO178CActivity
 	with identifier "Activity-A2-2-1"
 	with description "A custom Do178C activity concerned with developing the derived HL Reqs"
	with performs OEM-Derived-SRS-Development.

 //-- all derived SRS reqs must be traced back to OEM-Derived-SRS-Development using wasGeneratedBy 
 OEM-Derived-SRS-Development is an SoftwareHighLevelRequirementsDefinition
  	with identifier "OEM-Derived-SRS-Development"
  	with description "The OEM ontology activity concerned with derived SRS req development".


 //-- connect the custom activity to objective 2 of table 2
 Objective-A2-2 has activity Activity-A2-2-1.


 // The output of this objective are Derived SRS_Reqs 
 // The following queries will later be used to check the outputs
 Objective-A2-2 has query "Objective-A2-2-query-count-all-Derived-SRS-Reqs". 	
// Objective-A2-2 has query "Objective-A2-2-query-count-all-Derived-SRS-Reqs-that-satisfy-PIDS_Reqs". // should be 0
// Objective-A2-2 has query "Objective-A2-2-query-count-all-Derived-SRS-Reqs-that-satisfy-CSID_Reqs". // should be 0 	
 Objective-A2-2 has query "Objective-A2-2-query-count-all-Derived-SRS-Reqs-that-satisfy-some-req". // should be 0, covers all types
 


 
 //-- Objective 4 content 
 /** 
  * The activities listed in the table for objective 4 do not make much sense independently. 
  * So defining a new custom activity for objective 4 
  * */	 
 Activity-A2-4-1 is an DO178CActivity
 	with identifier "Activity-A2-4-1"
 	with description "A custom Do178C activity concerned with subDD req development" 	
	with performs OEM-SubDD-Development.

 //-- all subDD reqs must be traced back to OEM-Derived-SRS-Development using wasGeneratedBy 
 OEM-SubDD-Development is an SoftwareHighLevelRequirementsDefinition
  	with identifier "OEM-SubDD-Development"
  	with description "The OEM ontology activity concerned with SubDD req development".


 // Connect the custom activity to objective 4 of table 2
 Objective-A2-4 has activity Activity-A2-4-1.
 	
 // The output of this objective are SubDD_Reqs with traceability to PIDS_Reqs or CSID_Reqs or SRS_Reqs
 // The following queries will later be used to check the outputs
 Objective-A2-4 has query "Objective-A2-4-query-count-all-SubDD-Reqs". 	
// Objective-A2-4 has query "Objective-A2-4-query-count-all-SubDD-Reqs-that-satisfy-PIDS_Reqs". // ontology does not allow
// Objective-A2-4 has query "Objective-A2-4-query-count-all-SubDD-Reqs-that-satisfy-CSID_Reqs". // ontology does not allow
 Objective-A2-4 has query "Objective-A2-4-query-count-all-SubDD-Reqs-that-satisfy-SRS_Reqs".  	
 	
 
 //-- Objective 5 content 
 /** 
  * The activities listed in the table for objective 5 do not make much sense independently. 
  * So defining a new custom activity for objective 5 
  * */	 

 Activity-A2-5-1 is an DO178CActivity
 	with identifier "Activity-A2-5-1"
 	with description "A custom Do178C activity concerned with derived subDD req development" 	 	
	with performs OEM-Derived-SubDD-Development.

 //-- all derived subDD reqs must be traced back to OEM-Derived-SRS-Development using wasGeneratedBy 
 OEM-Derived-SubDD-Development is an SoftwareHighLevelRequirementsDefinition
  	with identifier "OEM-Derived-SubDD-Development"
  	with description "The OEM ontology activity concerned with derived SubDD req development".

 // connect the custom activity to the objective
 Objective-A2-5 has activity Activity-A2-5-1.
 	
 // The output of this objective are Derived SubDD_Reqs 
 // The following queries will later be used to check the outputs
 Objective-A2-5 has query "Objective-A2-5-query-count-all-Derived-SubDD-Reqs". 	
// Objective-A2-5 has query "Objective-A2-5-query-count-all-Derived-SubDD-Reqs-that-satisfy-PIDS_Reqs". // must be 0
// Objective-A2-5 has query "Objective-A2-5-query-count-all-Derived-SubDD-Reqs-that-satisfy-CSID_Reqs". // must be 0
// Objective-A2-5 has query "Objective-A2-5-query-count-all-Derived-SubDD-Reqs-that-satisfy-SRS_Reqs".  // must be 0	
 Objective-A2-5 has query "Objective-A2-5-query-count-all-Derived-SubDD-Reqs-that-satisfy-some-req". // must be 0, covers all types
 	
  
 
 
 
 
 

 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A3 
 //-------------------------------------------------------------------------

 //-- Objective 1 content 

 Activity-A3-1-1 is an DO178CActivity
 	with identifier "Activity-A3-1-1"
 	with description "Review if High-level requirements comply with system requirements" 	 	
	with performs OEM-SRS-Compliance-Review.

 OEM-SRS-Compliance-Review is an REVIEW
  	with identifier "OEM-SRS-Compliance-Review"
  	with description "Review if SRS comply with PIDS and CSID".

 // connect the custom activity to the objective
 Objective-A3-1 has activity Activity-A3-1-1.
 	
 // The output of this objective are SRS reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A3-1 has query "Objective-A3-1-query-OEM-SRS-Compliance-Review-logs". 	


 //-- Objective 2 content 

 Activity-A3-2-1 is an DO178CActivity
 	with identifier "Activity-A3-2-1"
 	with description "Review if High-level requirements are accurate and consistent" 	 	
	with performs OEM-SRS-Accuracy-Review.


 OEM-SRS-Accuracy-Review is an REVIEW
  	with identifier "OEM-SRS-Accuracy-Review"
  	with description "Review if SRS are accurate and consistent".

 // connect the custom activity to the objective
 Objective-A3-2 has activity Activity-A3-2-1.
 	
 // The output of this objective are SRS reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A3-2 has query "Objective-A3-2-query-OEM-SRS-Accuracy-Review-logs". 	


 //-- Objective 3 content 

 Activity-A3-3-1 is an DO178CActivity
 	with identifier "Activity-A3-3-1"
 	with description "Review if High-level requirements are compatible with target computer" 	 	
	with performs OEM-SRS-Computer-Review.


 OEM-SRS-Computer-Review is an REVIEW
  	with identifier "OEM-SRS-Computer-Review"
  	with description "Review if SRS are compatible with target computer".

 // connect the custom activity to the objective
 Objective-A3-3 has activity Activity-A3-3-1.
 	
 // The output of this objective are SRS reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A3-3 has query "Objective-A3-3-query-OEM-SRS-Computer-Review-logs". 
 
 
 //-- Objective 4 content 

 Activity-A3-4-1 is an DO178CActivity
 	with identifier "Activity-A3-4-1"
 	with description "Review if High-level requirements are verifiable" 	 	
	with performs OEM-SRS-Verifiability-Review.


 OEM-SRS-Verifiability-Review is an REVIEW
  	with identifier "OEM-SRS-Verifiability-Review"
  	with description "Review if SRS are verifiable".

 // connect the custom activity to the objective
 Objective-A3-4 has activity Activity-A3-4-1.
 	
 // The output of this objective are SRS reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A3-4 has query "Objective-A3-4-query-OEM-SRS-Verifiability-Review-logs". 
 

 //-- Objective 5 content 

 Activity-A3-5-1 is an DO178CActivity
 	with identifier "Activity-A3-5-1"
 	with description "Review if High-level requirements conform to standards" 	 	
	with performs OEM-SRS-Standard-Review.


 OEM-SRS-Standard-Review is an REVIEW
  	with identifier "OEM-SRS-Standard-Review"
  	with description "Review if SRS conform to standards".

 // connect the custom activity to the objective
 Objective-A3-5 has activity Activity-A3-5-1.
 	
 // The output of this objective are SRS reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A3-5 has query "Objective-A3-5-query-OEM-SRS-Standard-Review-logs".  

 //-- Objective 6 content 

 Activity-A3-6-1 is an DO178CActivity
 	with identifier "Activity-A3-6-1"
 	with description "Review if High-level requirements are traceable to system requirements" 	 	
	with performs OEM-SRS-Trace-Review.


 OEM-SRS-Trace-Review is an REVIEW
  	with identifier "OEM-SRS-Trace-Review"
  	with description "Review if SRS are traceable to system requirements".

 // connect the custom activity to the objective
 Objective-A3-6 has activity Activity-A3-6-1.
 	
 // The output of this objective are SRS reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A3-6 has query "Objective-A3-6-query-OEM-SRS-Trace-Review-logs".  


 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A4 
 //-------------------------------------------------------------------------

 //-- Objective 1 content 

 Activity-A4-1-1 is an DO178CActivity
 	with identifier "Activity-A4-1-1"
 	with description "Review if low-level requirements comply with high-level requirements" 	 	
	with performs OEM-subdd-Compliance-Review.

 OEM-subdd-Compliance-Review is an REVIEW
  	with identifier "OEM-subdd-Compliance-Review"
  	with description "Review if subdd comply with srs".

 // connect the custom activity to the objective
 Objective-A4-1 has activity Activity-A4-1-1.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A4-1 has query "Objective-A4-1-query-OEM-subdd-Compliance-Review-logs". 	


 //-- Objective 2 content 

 Activity-A4-2-1 is an DO178CActivity
 	with identifier "Activity-A4-2-1"
 	with description "Review if low-level requirements are accurate and consistent" 	 	
	with performs OEM-subdd-Accuracy-Review.


 OEM-subdd-Accuracy-Review is an REVIEW
  	with identifier "OEM-subdd-Accuracy-Review"
  	with description "Review if subdd are accurate and consistent".

 // connect the custom activity to the objective
 Objective-A4-2 has activity Activity-A4-2-1.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A4-2 has query "Objective-A4-2-query-OEM-subdd-Accuracy-Review-logs". 	


 //-- Objective 3 content 

 Activity-A4-3-1 is an DO178CActivity
 	with identifier "Activity-A4-3-1"
 	with description "Review if low-level requirements are compatible with target computer" 	 	
	with performs OEM-subdd-Computer-Review.


 OEM-subdd-Computer-Review is an REVIEW
  	with identifier "OEM-subdd-Computer-Review"
  	with description "Review if subdd are compatible with target computer".

 // connect the custom activity to the objective
 Objective-A4-3 has activity Activity-A4-3-1.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A4-3 has query "Objective-A4-3-query-OEM-subdd-Computer-Review-logs". 
 
 
 //-- Objective 4 content 

 Activity-A4-4-1 is an DO178CActivity
 	with identifier "Activity-A4-4-1"
 	with description "Review if low-level requirements are verifiable" 	 	
	with performs OEM-subdd-Verifiability-Review.


 OEM-subdd-Verifiability-Review is an REVIEW
  	with identifier "OEM-subdd-Verifiability-Review"
  	with description "Review if subdd are verifiable".

 // connect the custom activity to the objective
 Objective-A4-4 has activity Activity-A4-4-1.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A4-4 has query "Objective-A4-4-query-OEM-subdd-Verifiability-Review-logs". 
 

 //-- Objective 5 content 

 Activity-A4-5-1 is an DO178CActivity
 	with identifier "Activity-A4-5-1"
 	with description "Review if low-level requirements conform to standards" 	 	
	with performs OEM-subdd-Standard-Review.


 OEM-subdd-Standard-Review is an REVIEW
  	with identifier "OEM-subdd-Standard-Review"
  	with description "Review if subdd conform to standards".

 // connect the custom activity to the objective
 Objective-A4-5 has activity Activity-A4-5-1.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A4-5 has query "Objective-A4-5-query-OEM-subdd-Standard-Review-logs".  


 //-- Objective 6 content 

 Activity-A4-6-1 is an DO178CActivity
 	with identifier "Activity-A4-6-1"
 	with description "Review if low-level requirements are traceable to high-level requirements" 	 	
	with performs OEM-subdd-Trace-Review.


 OEM-subdd-Trace-Review is an REVIEW
  	with identifier "OEM-subdd-Trace-Review"
  	with description "Review if subdd are traceable to srs ".

 // connect the custom activity to the objective
 Objective-A4-6 has activity Activity-A4-6-1.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A4-6 has query "Objective-A4-6-query-OEM-subdd-Trace-Review-logs".  



 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A5 
 //-------------------------------------------------------------------------
 //-- Objective 1 content 

 Activity-A5-1-1 is an DO178CActivity
 	with identifier "Activity-A5-1-1"
 	with description "Review if source code complies with low-level requirements" 	 	
	with performs OEM-source-code-low-level-Compliance-Review.

 OEM-source-code-low-level-Compliance-Review is an REVIEW
  	with identifier "OEM-source-code-low-level-Compliance-Review"
  	with description "Review if source code complies with subDD".

 // connect the custom activity to the objective
 Objective-A5-1 has activity Activity-A5-1-1.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A5-1 has query "Objective-A5-1-query-OEM-swcomponent-subDD-review-logs". 	


 Activity-A5-1-2 is an DO178CActivity
 	with identifier "Activity-A5-1-2"
 	with description "Review if source code complies with software architecture" 	 	
	with performs OEM-source-code-architecture-compliance-Review.

 OEM-source-code-architecture-compliance-Review is an REVIEW
  	with identifier "OEM-source-code-architecture-compliance-Review"
  	with description "Review if source code complies with sw architecture".

 // connect the custom activity to the objective
 Objective-A5-2 has activity Activity-A5-1-2.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A5-2 has query "Objective-A5-2-query-OEM-swcomponent-architecture-review-logs". 	


 Activity-A5-1-3 is an DO178CActivity
 	with identifier "Activity-A5-1-3"
 	with description "Review if source code is verifiable" 	 	
	with performs OEM-source-code-verifiable-Review.

 OEM-source-code-verifiable-Review is an REVIEW
  	with identifier "OEM-source-code-verifiable-Review"
  	with description "Review if source code is verifiable".

 // connect the custom activity to the objective
 Objective-A5-3 has activity Activity-A5-1-3.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A5-3 has query "Objective-A5-3-query-OEM-swcomponent-verifiable-review-logs". 	


 Activity-A5-1-4 is an DO178CActivity
 	with identifier "Activity-A5-1-4"
 	with description "Review if source code conforms to standards" 	 	
	with performs OEM-source-code-standards-Review.

 OEM-source-code-standards-Review is an REVIEW
  	with identifier "OEM-source-code-standards-Review"
  	with description "Review if source code conforms to standards".

 // connect the custom activity to the objective
 Objective-A5-4 has activity Activity-A5-1-4.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A5-4 has query "Objective-A5-4-query-OEM-swcomponent-standards-review-logs". 	


 Activity-A5-1-5 is an DO178CActivity
 	with identifier "Activity-A5-1-5"
 	with description "If source code is traceable to low-level requirements" 	 	
	with performs OEM-source-code-subDD-trace.

 OEM-source-code-subDD-trace is an ACTIVITY
  	with identifier "OEM-source-code-subDD-trace"
  	with description "Source code is traceable to subDDs".

 // connect the custom activity to the objective
 Objective-A5-5 has activity Activity-A5-1-5.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A5-5 has query "Objective-A5-5-query-OEM-swcomponent-subDD-trace". 	


 Activity-A5-1-6 is an DO178CActivity
 	with identifier "Activity-A5-1-6"
 	with description "Review if source code is accurate and consistent" 	 	
	with performs OEM-source-code-accuracy-Review.

 OEM-source-code-accuracy-Review is an REVIEW
  	with identifier "OEM-source-code-accuracy-Review"
  	with description "Review is Source code is accurate and consistent".

 // connect the custom activity to the objective
 Objective-A5-6 has activity Activity-A5-1-6.
 	
 // The output of this objective are subdd reqs and review logs 
 // The following queries will later be used to check the outputs
 Objective-A5-6 has query "Objective-A5-6-query-OEM-swcomponent-accuracy-review-logs". 	



 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A6 
 //-------------------------------------------------------------------------


 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A7 
 //-------------------------------------------------------------------------
 //-- Objective 1 content 

 Activity-A7-1-1 is an DO178CActivity
 	with identifier "Activity-A7-1-1"
 	with description "Review if test procedures are correct" 	 	
	with performs OEM-Test-Procedure-Correctness-Review.

 OEM-Test-Procedure-Correctness-Review is an REVIEW
  	with identifier "OEM-Test-Procedure-Correctness-Review"
  	with description "Review if SBVT Tests are correct".

 // connect the custom activity to the objective
 Objective-A7-1 has activity Activity-A7-1-1.
 	
 // The output of this objective are SBVT tests and review logs 
 // The following queries will later be used to check the outputs
 Objective-A7-1 has query "Objective-A7-1-query-OEM-Test-Procedure-Correctness-Review-logs". 	


 //-- Objective 3 content 

 Activity-A7-3-1 is an DO178CActivity
 	with identifier "Activity-A7-3-1"
 	with description "Test coverage of high-level requirements is achieved" 	 	
	with performs OEM-SRS-Test-Coverage.

 OEM-SRS-Test-Coverage is an ACTIVITY
  	with identifier "OEM-SRS-Test-Coverage"
  	with description "Test coverage of SRS is achieved".

 // connect the custom activity to the objective
 Objective-A7-3 has activity Activity-A7-3-1.
 	
 // The output of this objective are SRS requirements and SBVT tests 
 // The following queries will later be used to check the outputs
 Objective-A7-3 has query "Objective-A7-3-query-OEM-SRS-Test-Coverage". 	


 //-- Objective 4 content 

 Activity-A7-4-1 is an DO178CActivity
 	with identifier "Activity-A7-4-1"
 	with description "Test coverage of low-level requirements is achieved" 	 	
	with performs OEM-SubDD-Test-Coverage.

 OEM-SubDD-Test-Coverage is an ACTIVITY
  	with identifier "OEM-SubDD-Test-Coverage"
  	with description "Test coverage of SubDD is achieved".

 // connect the custom activity to the objective
 Objective-A7-4 has activity Activity-A7-4-1.
 	
 // The output of this objective are SubDD requirements and SBVT tests 
 // The following queries will later be used to check the outputs
 Objective-A7-4 has query "Objective-A7-4-query-OEM-SubDD-Test-Coverage". 	


 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A8 
 //-------------------------------------------------------------------------
 

 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A9 
 //-------------------------------------------------------------------------


 //-------------------------------------------------------------------------
 //-- Project-specific content for Table A10 
 //-------------------------------------------------------------------------

 	
 	 	
 
 
 
 
 
 
 