Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rack.plugin
Bundle-Vendor: rack.plugin
Bundle-SymbolicName: rack.plugin;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: com.ge.research.jena,
 com.ge.research.sadl,
 com.ge.research.sadl.applications,
 com.ge.research.sadl.errorgenerator,
 com.ge.research.sadl.externalmodels,
 com.ge.research.sadl.ide,
 com.ge.research.sadl.importer,
 com.ge.research.sadl.importer.ide,
 com.ge.research.sadl.importer.ui,
 com.ge.research.sadl.jena,
 com.ge.research.sadl.jena-wrapper-for-sadl,
 com.ge.research.sadl.perspective,
 com.ge.research.sadl.swi-prolog-plugin,
 com.ge.research.sadl.testsuite,
 com.ge.research.sadl.testsuite.ide,
 com.ge.research.sadl.testsuite.ui,
 com.ge.research.sadl.ui,
 com.ge.research.sadl.xtextgenerator,
 com.google.gson,
 com.google.guava,
 com.google.inject,
 de.jcup.yamleditor,
 org.apache.commons.collections,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.slf4j.api,
 org.yaml.snakeyaml,
 org.eclipse.debug.ui
Bundle-ClassPath: .,
 lib/connectionUtils.jar,
 lib/graphviz-java.jar,
 lib/itu.jar,
 lib/j2v8_linux_x86_64.jar,
 lib/j2v8_macosx_x86_64.jar,
 lib/j2v8_win32_x86.jar,
 lib/j2v8_win32_x86_64.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-dataformat-yaml.jar,
 lib/javafx-base-linux.jar,
 lib/javafx-base-mac.jar,
 lib/javafx-base-win.jar,
 lib/javafx-base.jar,
 lib/javafx-controls-linux.jar,
 lib/javafx-controls-mac.jar,
 lib/javafx-controls-win.jar,
 lib/javafx-controls.jar,
 lib/javafx-fxml-linux.jar,
 lib/javafx-fxml-mac.jar,
 lib/javafx-fxml-win.jar,
 lib/javafx-fxml.jar,
 lib/javafx-graphics-linux.jar,
 lib/javafx-graphics-mac.jar,
 lib/javafx-graphics-win.jar,
 lib/javafx-graphics.jar,
 lib/javafx-media-linux.jar,
 lib/javafx-media-mac.jar,
 lib/javafx-media-win.jar,
 lib/javafx-media.jar,
 lib/javafx-web-linux.jar,
 lib/javafx-web-mac.jar,
 lib/javafx-web-win.jar,
 lib/javafx-web.jar,
 lib/jena-arq.jar,
 lib/jena-base.jar,
 lib/jena-core.jar,
 lib/jena-iri.jar,
 lib/jena-rdfconnection.jar,
 lib/jena-shacl.jar,
 lib/jena-shex.jar,
 lib/json-schema-validator.jar,
 lib/json-simple.jar,
 lib/opencsv.jar,
 lib/sparqlGraphLibrary.jar,
 lib/viz.js-graphviz-java.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ge.research.rack.Activator
Automatic-Module-Name: rack.plugin
