<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!--  prefHeight="639.0" prefWidth="1090.0" -->
<GridPane  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="639.0" prefWidth="1090.0" fx:controller="com.ge.research.rack.views.AssuranceCaseTree">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="610.0" minHeight="10.0" prefHeight="522.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="47.0" minHeight="6.0" prefHeight="39.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="950.0" minWidth="10.0" prefWidth="42.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="907.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="158.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="298.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="9.0" prefWidth="9.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="17.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.0" minWidth="10.0" prefWidth="831.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="34.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BarChart fx:id="chartBarClass" animated="false" legendSide="TOP" legendVisible="false" title="Goal Class Distribution" titleSide="BOTTOM" GridPane.columnIndex="3">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </GridPane>
                  <ListView fx:id="listGoals" onMouseClicked="#listGoalsSelectAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </ListView>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="463.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="215.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="216.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Possible Goals in RACK are Listed Below:" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboClassFilter" onAction="#comboFilterAction" prefHeight="25.0" prefWidth="215.0" promptText="Filter Goals By Class" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
                           <opaqueInsets>
                              <Insets right="5.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="1.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnFetchGoals" mnemonicParsing="false" onAction="#btnFetchGoalsAction" prefWidth="120.0" text="Get Possible Goals" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                  <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#btnGenerateAction" prefWidth="120.0" text="Generate ArtiFacts" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                  <Button fx:id="btnTraverse" mnemonicParsing="false" onAction="#btnTraverseAction" prefWidth="120.0" text="Navigate Goal GSN" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
                  <ProgressIndicator fx:id="progInd" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Label text="Automatic GSN Inference from RACK Data" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelSelectionGuide" text="Select a goal to Generate GSN artifacts" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label fx:id="labelSelectPreferences" text="HELP: Add GSN preferences in Preferences page to activate functionality!" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label fx:id="labelWait" text="Fetching RACK data. Please be patient ..." GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
   </children>
</GridPane>
