<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="933.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ge.research.rack.autoGsn.viewHandlers.GsnTreeViewHandler">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="3.0" prefWidth="8.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="972.0" minWidth="10.0" prefWidth="972.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="932.0" minWidth="7.0" prefWidth="11.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="366.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1022.0" minHeight="10.0" prefHeight="833.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="109.0" minHeight="9.0" prefHeight="48.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TreeView fx:id="treeViewGsnCascade" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Note: The Goal in Focus is Highlighted in Yellow" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
