
 //-- Author: Saswata Paul
 //-- An ontology to specify the different objectives and their related properties in an ARP4754 Development Assurance Plan (DAP) 

 uri "http://sadl.org/PLAN-CORE-Process2.sadl" alias p2core.
 
 import "http://sadl.org/PLAN-CORE.sadl".
 
 Process-2 is a Process
 	with identifier "Process-2"
 	with description "Aircraft and System Development Process and Requirements Capture "
  	with objective Objective-2-1
  	with objective Objective-2-2
  	with objective Objective-2-3
  	with objective Objective-2-4
  	with objective Objective-2-5
  	with objective Objective-2-6
  	with objective Objective-2-7.  


  Objective-2-1 is a Objective
  	with identifier "Objective-2-1"
  	with description "Aircraft-level functions, functional requirement, functional interfaces and assumptions are defined ". 
  	

  Objective-2-2 is a Objective
  	with identifier "Objective-2-2"
  	with description "Aircraft functions are allocated to systems ". 
  	
  	
  Objective-2-3 is a Objective
  	with identifier "Objective-2-3"
  	with description "System requirements, including assumptions and system interfaces are defined. ". 
  	
  	
  Objective-2-4 is a Objective
  	with identifier "Objective-2-4"
  	with description "System derived requirements (including derived safety-related requirements) are defined and rationale explained". 
  	
  	
  Objective-2-5 is a Objective
  	with identifier "Objective-2-5"
  	with description "System architecture is defined.". 
  	
  	
  Objective-2-6 is a Objective
  	with identifier "Objective-2-6"
  	with description "System requirements are allocated to the items.". 
  	
  	
  Objective-2-7 is a Objective
  	with identifier "Objective-2-7"
  	with description "Appropriate item, system and aircraft integrations are performed. ".   	  	  	  	  	  	