 uri "http://sadl.org/GE-GSN-Pattern.sadl" alias oempat.
 
 import "http://sadl.org/GSN-Pattern-core.sadl".
 
 
 //-- Goal patterns
 

 srs-GP is a Goal
	with isPat true
	with identifier "srs-GP"
	with description "Claim: SRS Requirement has passed baseline verification" 
	with pGoal "SRS_Req".



 subdd-GP is a Goal
	with isPat true
	with identifier "subdd-GP"
	with description "Claim: SubDD Requirement has passed baseline verification" 
	with pGoal "SubDD_Req".
	
 	
 sbvt-GP is a Goal
	with isPat true
	with identifier "sbvt-GP"
	with description "Claim: SBVT Test has Passed" 
	with pGoal "SBVT_Test".
	

 sbvttr-GP is a Goal
	with isPat true
	with identifier "sbvttr-GP"
	with description "Claim: SBVT test result is: Passed" 
	with pGoal "SBVT_Result".


 //-- strategy patterns

 srs-tested-SP is a Strategy
	with isPat true
 	with identifier "srs-tested-SP"
 	with description "Argument: All relevant SubDDs have passed baseline verification"
 	with pGoal "SRS_Req"
 	with pSubGoal "SubDD_Req"
 	with pGoalSubGoalConnector "satisfies". 	


 subdd-tested-SP is a Strategy
	with isPat true
 	with identifier "subdd-tested-SP"
 	with description "Argument: All relevant SBVT Tests have passed"
 	with pGoal "SubDD_Req"
 	with pSubGoal "SBVT_Test"
 	with pGoalSubGoalConnector "verifies". 	
 
 sbvt-passed-SP is a Strategy
	with isPat true
 	with identifier "sbvt-passed-SP"
 	with description "Argument: Result is: Passed"
 	with pGoal "SBVT_Test"
 	with pSubGoal "SBVT_Result"
 	with pGoalSubGoalConnector "confirms".

 sbvttr-passed-SP is a Strategy
	with isPat true
 	with identifier "sbvttr-passed-SP"
 	with description "Argument: Confirmed by Test Status"
 	with pGoal "SBVT_Result"
 	with pSubGoal "TEST_STATUS"
 	with pGoalSubGoalConnector "result".
 	
 //-- Evidence patterns 
 
  evidence-sbvttr is a GsnEvidence
 	with classId "TEST_STATUS"
 	with statusProperty "identifier" 
 	with passValue "Passed".
 		 	 	
 	 	 