source.. = src/
bin.includes = .,\
               META-INF/,\
               icons/,\
               resources/,\
               lib/connectionUtils.jar,\
               lib/graphviz-java.jar,\
               lib/itu.jar,\
               lib/j2v8_linux_x86_64.jar,\
               lib/j2v8_macosx_x86_64.jar,\
               lib/j2v8_win32_x86.jar,\
               lib/j2v8_win32_x86_64.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-dataformat-yaml.jar,\
               lib/javafx-base-linux.jar,\
               lib/javafx-base-mac.jar,\
               lib/javafx-base-win.jar,\
               lib/javafx-base.jar,\
               lib/javafx-controls-linux.jar,\
               lib/javafx-controls-mac.jar,\
               lib/javafx-controls-win.jar,\
               lib/javafx-controls.jar,\
               lib/javafx-fxml-linux.jar,\
               lib/javafx-fxml-mac.jar,\
               lib/javafx-fxml-win.jar,\
               lib/javafx-fxml.jar,\
               lib/javafx-graphics-linux.jar,\
               lib/javafx-graphics-mac.jar,\
               lib/javafx-graphics-win.jar,\
               lib/javafx-graphics.jar,\
               lib/javafx-media-linux.jar,\
               lib/javafx-media-mac.jar,\
               lib/javafx-media-win.jar,\
               lib/javafx-media.jar,\
               lib/javafx-web-linux.jar,\
               lib/javafx-web-mac.jar,\
               lib/javafx-web-win.jar,\
               lib/javafx-web.jar,\
               lib/jena-arq.jar,\
               lib/jena-base.jar,\
               lib/jena-core.jar,\
               lib/jena-iri.jar,\
               lib/jena-rdfconnection.jar,\
               lib/jena-shacl.jar,\
               lib/jena-shex.jar,\
               lib/json-schema-validator.jar,\
               lib/json-simple.jar,\
               lib/opencsv.jar,\
               lib/sparqlGraphLibrary.jar,\
               lib/viz.js-graphviz-java.jar,\
               plugin.xml,\
               splash.bmp
src.includes = icons/,\
               resources/,\
               splash.bmp
