<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="@/resources/fxml/arp4754/Views.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ge.research.rack.arp4754.viewHandlers.ObjectiveViewHandler">
    
    <children>

        <!-- " -fx-grid-lines-visible: true"> -->
        <GridPane style="-fx-vgap: 1em; -fx-padding: 1.5em 3em 1.5em 3em" VBox.vgrow="ALWAYS"> 

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>

            <rowConstraints>
                <!-- TITLE -->
                <RowConstraints vgrow="SOMETIMES" />
                <!-- SUBTITLE -->
                <RowConstraints vgrow="SOMETIMES" />
                <!-- SUB-SUBTITLE -->
                <RowConstraints vgrow="SOMETIMES" />
                <!-- TABS PANEL -->
                <RowConstraints vgrow="ALWAYS" />
                <!-- NAVIGATION BUTTONS -->
                <RowConstraints prefHeight="40.0" vgrow="NEVER" />
                
            </rowConstraints>

            <children>
    
                <!-- TITLE -->
                <VBox style="-fx-alignment: center" GridPane.rowIndex="0">
                    <children>
                        <Label fx:id="headerLabel" />
                        <Label style="-fx-font-size: 2em" text="ARP-4754A Compliance Report" />
                    </children>
                </VBox>

                <!-- SUBTITLE -->
                <Label fx:id="labelProcessInfo" style="-fx-font-size: 1.5em" text="Label" GridPane.rowIndex="1" />

                <!-- SUB-SUBTITLE -->
                <Label fx:id="labelObjInfo" style="-fx-font-size: 1.5em" text="Label" GridPane.rowIndex="2" />

                <!-- TABS PANEL -->
                <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                    
                    <tabs>

                        <Tab fx:id="tabDocument" text="Documents">
                            <content>
                                <ListView fx:id="actList" />
                            </content>
                        </Tab>

                        <Tab fx:id="tabInterface" text="Interfaces">
                            
                            <content>
                                <GridPane style="-fx-padding: .5em 0em 0em 0em; -fx-background-color: white">

                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints vgrow="ALWAYS" />
                                    </rowConstraints>

                                    <children>

                                        <VBox GridPane.columnIndex="0">
                                            <children>
                                                <HBox>
                                                    <children>
                                                        <TextField fx:id="searchInterface" HBox.hgrow="ALWAYS" />
                                                        <ComboBox fx:id="comboInterface" />
                                                    </children>
                                                </HBox>
                                                
                                                <HBox VBox.vgrow="ALWAYS">
                                                    
                                                    <children>
                                                        
                                                        <ListView fx:id="interfaceList" prefHeight="312.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </ListView>
                                                        
                                                        <VBox HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label fx:id="reqChildrenLabel">
                                                                    <VBox.margin>
                                                                        <Insets left="4.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <ListView fx:id="interfaceChildrenList" prefHeight="295.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
                                                            </children>
                                                        </VBox>
                                                        
                                                    </children>
                                                    
                                                </HBox>
                                            </children>
                                        </VBox>

                                        <BarChart fx:id="interfaceChart" animated="false" barGap="2.0" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.columnIndex="1">

                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            
                                            <yAxis>
                                                <NumberAxis fx:id="yAxisInterfaceChart" animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" />
                                            </yAxis>
                                            
                                        </BarChart>

                                    </children>

                                </GridPane>
                            </content>
                        </Tab>
                  <Tab fx:id="tabItem" text="Items">
                     <content>
                        <GridPane style="-fx-padding: .5em 0em 0em 0em; -fx-background-color: white">
                           <children>
                              <VBox GridPane.columnIndex="0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="searchItem" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="comboItem" />
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="itemList" prefHeight="312.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ListView>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="reqChildrenLabel1">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="itemChildrenList" prefHeight="295.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <BarChart fx:id="itemChart" animated="false" barGap="2.0" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.columnIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxisItemChart" animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabRequirement" text="Requirements">
                     <content>
                        <GridPane style="-fx-padding: .5em 0em 0em 0em; -fx-background-color: white">
                           <children>
                              <VBox GridPane.columnIndex="0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="searchRequirement" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="comboRequirement" onAction="#comboReqAction" />
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="requirementList" onMouseClicked="#reqListSelectionAction" prefHeight="312.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ListView>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="requirementChildrenLabel">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="requirementChildrenList" prefHeight="295.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <BarChart fx:id="requirementChart" animated="false" barGap="2.0" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.columnIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxisRequirementChart" animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabSystem" text="Systems">
                     <content>
                        <GridPane style="-fx-padding: .5em 0em 0em 0em; -fx-background-color: white">
                           <children>
                              <VBox GridPane.columnIndex="0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="searchSystem" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="comboSystem" />
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="systemList" prefHeight="312.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ListView>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="reqChildrenLabel111">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="systemChildrenList" prefHeight="295.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <BarChart fx:id="systemChart" animated="false" barGap="2.0" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.columnIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxisSystemChart" animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabTest" text="Tests">
                     <content>
                        <GridPane style="-fx-padding: .5em 0em 0em 0em; -fx-background-color: white">
                           <children>
                              <VBox GridPane.columnIndex="0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="searchReq1111" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="comboReq1111" />
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="reqList1111" prefHeight="312.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ListView>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="reqChildrenLabel1111">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="reqChildrenList1111" prefHeight="295.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <BarChart fx:id="reqChart1111" animated="false" barGap="2.0" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.columnIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxisReqChart1111" animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabReview" text="Reviews">
                     <content>
                        <GridPane style="-fx-padding: .5em 0em 0em 0em; -fx-background-color: white">
                           <children>
                              <VBox GridPane.columnIndex="0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="searchReq11111" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="comboReq11111" />
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="reqList11111" prefHeight="312.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ListView>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="reqChildrenLabel11111">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="reqChildrenList11111" prefHeight="295.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <BarChart fx:id="reqChart11111" animated="false" barGap="2.0" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.columnIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxisReqChart11111" animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabAnalysis" text="Analyses">
                     <content>
                        <GridPane style="-fx-padding: .5em 0em 0em 0em; -fx-background-color: white">
                           <children>
                              <VBox GridPane.columnIndex="0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="searchReq111111" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="comboReq111111" />
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="reqList111111" prefHeight="312.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ListView>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="reqChildrenLabel111111">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="reqChildrenList111111" prefHeight="295.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <BarChart fx:id="reqChart111111" animated="false" barGap="2.0" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.columnIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxisReqChart111111" animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabVerification" text="Verifications">
                     <content>
                        <GridPane style="-fx-padding: .5em 0em 0em 0em; -fx-background-color: white">
                           <children>
                              <VBox GridPane.columnIndex="0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="searchReq1111111" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="comboReq1111111" />
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="reqList1111111" prefHeight="312.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ListView>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="reqChildrenLabel1111111">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="reqChildrenList1111111" prefHeight="295.0" prefWidth="217.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <BarChart fx:id="reqChart1111111" animated="false" barGap="2.0" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.columnIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxisReqChart1111111" animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>

                    </tabs>
                
                </TabPane>
                
                <!-- NAVIGATION BUTTONS -->
                <HBox GridPane.rowIndex="4" HBox.hgrow="ALWAYS">

                    <children>

                        <Button fx:id="btnHome" mnemonicParsing="false" onAction="#btnHomeAction" text="Report Home" />

                        <Region prefWidth="20.0" HBox.hgrow="NEVER" />
                        
                        <Button fx:id="btnProcess" mnemonicParsing="false" onAction="#btnProcessAction" text="Back to Table" />
                        
                        <Pane HBox.hgrow="ALWAYS" />

                        <Button fx:id="btnFontInc" mnemonicParsing="false" onAction="#btnFontIncAction" styleClass="transparent-button">
                            <graphic>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label text="A" />
                                        <Label styleClass="superscript" text="+" />
                                    </children>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="btnFontDec" mnemonicParsing="false" onAction="#btnFontDecAction" styleClass="transparent-button">
                            <graphic>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label text="A" />
                                        <Label styleClass="superscript" text="-" />
                                    </children>
                                </HBox>
                            </graphic>
                        </Button>
                        
                    </children>
                </HBox>

            </children>

        </GridPane>
   
    </children>

</VBox>
