<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="@/resources/fxml/arp4754/Views.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ge.research.rack.arp4754.viewHandlers.ProcessViewHandler">
    
    <children>

        <GridPane style="-fx-vgap: 1em; -fx-padding: 1.5em 3em 1.5em 3em" VBox.vgrow="ALWAYS">

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <rowConstraints>

                <!-- TITLE -->
                <RowConstraints vgrow="SOMETIMES" />
                <!-- SUBTITLE -->
                <RowConstraints vgrow="SOMETIMES" />
                <!-- BAR CHART -->
                <RowConstraints vgrow="SOMETIMES" />
                <!-- DATA LIST LABEL, FILTER & LIST-->
                <RowConstraints vgrow="ALWAYS" />
                <!-- HOME BUTTON-->
                <RowConstraints prefHeight="40.0" vgrow="NEVER" />

            </rowConstraints>

            <children>

                <!-- TITLE -->
                <VBox style="-fx-alignment: center" GridPane.rowIndex="0">
                    <children>
                        <Label fx:id="headerLabel" />
                        <Label style="-fx-font-size: 2em" text="ARP-4754A Compliance Report" />
                    </children>
                </VBox>

                <!-- SUBTITLE -->
                <Label fx:id="labelProcessInfo" style="-fx-font-size: 1.5em" text="Label" GridPane.rowIndex="1" />

                <!-- BAR CHART -->
                <BarChart fx:id="chartObjStatus" animated="false" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" title="Process-Relevant Artifact Counts" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.rowIndex="2">

                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisChartObjStatus" animated="false" autoRanging="false" label="Count" minorTickVisible="false" side="LEFT" />
                    </yAxis>

                </BarChart>

                <!-- DATA LIST LABEL, FILTER & DATA LIST -->
                <VBox GridPane.rowIndex="3">
                    <children>
                        <AnchorPane>
                            <children>
                                
                                <Label text="Process Objectives" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />

                                <ComboBox fx:id="comboFilter" onAction="#comboFilterAction" promptText="Filter By Status" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                
                            </children>
                        </AnchorPane>
                        <ListView fx:id="listObjectives" onMouseClicked="#listObjectivesSelectionAction" />
                    </children>
                </VBox>
                
                <HBox GridPane.rowIndex="4">

                    <children>
                        
                        <Button fx:id="btnHome" mnemonicParsing="false" onAction="#btnHomeAction" text="Report Home" />

                        <Pane HBox.hgrow="ALWAYS" />

                        <Button fx:id="btnFontInc" mnemonicParsing="false" onAction="#btnFontIncAction" styleClass="transparent-button">
                            <graphic>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label text="A" />
                                        <Label styleClass="superscript" text="+" />
                                    </children>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="btnFontDec" mnemonicParsing="false" onAction="#btnFontDecAction" styleClass="transparent-button">
                            <graphic>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label text="A" />
                                        <Label styleClass="superscript" text="-" />
                                    </children>
                                </HBox>
                            </graphic>
                        </Button>
                        
                    </children>
                </HBox>

            </children>
        </GridPane>
    </children>
</VBox>
