
 
 //-- Author: Saswata Paul
 //-- An ontology to capture requirements in ADEPT for arp4754 compliance  
 
 uri "http://sadl.org/Evidence.sadl" alias ev.
 
 import "http://arcos.rack/PROV-S".
 import "http://arcos.rack/DOCUMENT".
 import "http://arcos.rack/SYSTEM".
 import "http://arcos.rack/HARDWARE".
 import "http://arcos.rack/REQUIREMENTS".
 import "http://arcos.rack/REVIEW".
 import "http://arcos.rack/TESTING".
 import "http://arcos.rack/HAZARD".
 import "http://arcos.rack/ANALYSIS".
 import "http://arcos.rack/PROCESS".
 import "http://arcos.rack/AGENTS".
 import "http://arcos.rack/CONFIDENCE".
 


 
 //-- System Requirements   
 SystemRequirement (note "@4.3 System requirements") is a type of REQUIREMENT.
 //	described by itemRequirementAllocation (note "@4.1.7 Allocation of System Requirements to item requirements") with values of type REQUIREMENT.

 //-- Derived System Requirements  
 DerivedSystemRequirement (note "@5.3.1.4 Derived System requirements") is a type of REQUIREMENT.
 //	described by itemRequirementAllocation (note "@4.1.7 Allocation of System Requirements to item requirements") with values of type REQUIREMENT.
 	
 //-- Item Requirements   
 ItemRequirement (note "@4.3 Item requirements") is a type of REQUIREMENT.
 //	described by itemAllocation (note "@4.1.7 The allocation of system requirements with items through item requirements needs each item requirement to be allocated to an item") with values of type THING.

 //-- Derived Item Requirements  
 DerivedItemRequirement (note "@5.3.1.4 Derived item requirements") is a type of REQUIREMENT.
 // 	described by itemAllocation (note "@4.1.7 The allocation of system requirements with items through item requirements needs each item requirement to be allocated to an item") with values of type THING.
 	

 //-- System design Description
 SystemDesignDescription is a type of DOCUMENT.
 
 
 //-- Reviews
 RequirementCompleteCorrectReview (note "Review for 4.1") is a type of REVIEW.
 RequirementTraceableReview (note "Review for 4.4") is a type of REVIEW.
 
 
 //-- Additional properties of INTERFACE 
 input (note "@5.3.1.2.6 Interface inputs") describes INTERFACE with values of type THING.
 output (note "@5.3.1.2.6 Interface outputs") describes INTERFACE with values of type THING. 
 
 //-- Connect SYSTEM with interface
 hasInterface describes SYSTEM with values of type INTERFACE.
 
 