/* Copyright (c) 2022, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

 //-- Author: Saswata Paul
 //-- A template for creating an instance of Do178C Table A1 using DO178C-core overlay  
 
 uri "http://sadl.org/DO178C-PSAC-CORE-TableA9.sadl" alias do178cPsacCorA9.
 
 import "http://arcos.rack/DO178C-PSAC-CORE.sadl".
 
   
  Table-A9 is a DO178CTable
  	with identifier "Table-A9"
  	with description "Software Quality Assurance Process". 
  	
  	
  //******* 
  // TODO:
  // Create objectives and applicabilities of objectives like in table A2 
  //******** 	   	