/* Copyright (c) 2022, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

 //-- Author: Saswata Paul
 //-- A template for creating an instance of Do178C Table A1 using DO178C-core overlay  
 
 uri "http://sadl.org/DO178C-PSAC-CORE-TableA7.sadl" alias do178cPsacCorA7.
 
 import "http://arcos.rack/DO178C-PSAC-CORE.sadl".
 
   
 //****************************************************************************************** 
 //-- A template for Table A7 that can be instantiated while creating an actual PSAC instance
 //******************************************************************************************  
 /**
  * NOTE: When instantiating Table A7, some things like the objective descriptions 
  * 	will be common for all users while further details such as data items, control categories, applicability
  * 	tools used, review, and analyses will vary for different users 
  * 
  * 	The template below consists of these common fields for Table A7 pre-filled that can be extended with 
  * 	the other properties by users when creating a plan 
  * 
  * 	Details beyond this generic template are expected to be specific to the software being developed and
  * 	can vary greatly depending on how the developers will connect their evidences to the PSAC
  */
  
  Table-A7 is a DO178CTable
  	with identifier "Table-A7"
  	with description "Verification of Verification Process Results"
  	with objective Objective-A7-1
  	with objective Objective-A7-2
  	with objective Objective-A7-3
  	with objective Objective-A7-4
  	with objective Objective-A7-5
  	with objective Objective-A7-6
  	with objective Objective-A7-7
  	with objective Objective-A7-8
  	with objective Objective-A7-9. 
   	
   	
  Objective-A7-1 is a DO178CObjective
  	with identifier "Objective-A7-1"
  	with description "Test procedures are correct".

  Objective-A7-2 is a DO178CObjective
  	with identifier "Objective-A7-2"
  	with description "Test results are correct and descrepancies explained".

 Objective-A7-3 is a DO178CObjective
  	with identifier "Objective-A7-3"
  	with description "Test coverage of high-level requirements is achieved".
  	
  	
  Objective-A7-4 is a DO178CObjective
  	with identifier "Objective-A7-4"
  	with description "Test coverage of low-level requirements is achieved".


  Objective-A7-5 is a DO178CObjective
  	with identifier "Objective-A7-5"
  	with description "Test coverage of software structure (modified condition/decision coverage) is achieved".


  Objective-A7-6 is a DO178CObjective
  	with identifier "Objective-A7-6"
  	with description "Test coverage of  software structure (decision coverage)  is achieved".


  Objective-A7-7 is a DO178CObjective
  	with identifier "Objective-A7-7"
  	with description "Test coverage of  software structure (statement coverage)  is achieved".


  	
  Objective-A7-8 is a DO178CObjective
  	with identifier "Objective-A7-8"
  	with description "Test coverage of  software structure (data coupling and control coupling) is achieved".


  Objective-A7-9 is a DO178CObjective
  	with identifier "Objective-A7-9"
  	with description "Verification of additional code, that cannot be traced to source code, is achieved".


  	