<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="@/resources/fxml/report/ReportMainView_new.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ge.research.rack.report.viewHandlers.ReportTableViewHandlerNew">
   <children>
   
       <!-- FIXED SIZE MENU BAR TO PREVENT MICRO-SCALING IMPORTANT BUTTONS -->
       <MenuBar style="-fx-font-size: 12px;" VBox.vgrow="NEVER">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
               </Menu>
           </menus>
       </MenuBar>
   
       <GridPane style="-fx-vgap: 1em; -fx-padding: 1.5em 3em 1.5em 3em" VBox.vgrow="ALWAYS">
   
           <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" />
           </columnConstraints>
   
           <rowConstraints>
               
               <!-- TITLE -->
               <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
               <!-- SUBTITLE -->
               <RowConstraints vgrow="SOMETIMES" />
               <!-- BAR CHART -->
               <RowConstraints vgrow="SOMETIMES" />
               <!-- DATA LIST LABEL, FILTER & LIST-->
               <RowConstraints vgrow="ALWAYS" />
               <!-- HOME BUTTON-->
               <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
               
           </rowConstraints>
   
           <children>
   
               <!-- TITLE -->
               <GridPane style="-fx-font-size: 3em; -fx-alignment: center" GridPane.rowIndex="0">
      <children>
                      <Label fx:id="headerLabel" GridPane.columnIndex="1" />
      </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               </GridPane>
   
               <!-- SUBTITLE -->
               <Label fx:id="labelTableInfo" style="-fx-font-size: 1.5em" text="Label" GridPane.rowIndex="1" />
   
               <!-- BAR CHART -->
               <BarChart fx:id="chartObjStatus" animated="false" horizontalGridLinesVisible="false" legendVisible="false" style="-fx-font-size: .8em" title="Table-Relevant Artifact Counts" titleSide="BOTTOM" verticalGridLinesVisible="false" GridPane.rowIndex="2">
   
                   <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
                   <yAxis>
                       <NumberAxis fx:id="yAxisChartObjStatus" animated="false" autoRanging="false" label="Count" minorTickVisible="false" side="LEFT" />
                   </yAxis>
   
               </BarChart>
               
               <!-- DATA LIST LABEL, FILTER & DATA LIST -->
               <VBox GridPane.rowIndex="3">
                  <children>
                      <AnchorPane>
                         <children>
                             <Label text="Table Objectives" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
             
                             <ComboBox fx:id="comboFilter" onAction="#comboFilterAction" promptText="Filter By Status" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                         </children>
                      </AnchorPane>
                      <ListView fx:id="listObjectives" onMouseClicked="#listObjectivesSelectionAction" />
                  </children>
               </VBox>
            <GridPane GridPane.rowIndex="6">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Button fx:id="btnHome" mnemonicParsing="false" onAction="#btnHomeAction" text="Report Home" />
                  <GridPane GridPane.columnIndex="4">
                     <children>
                        <Button fx:id="btnFontDec" mnemonicParsing="false" onAction="#btnFontDecAction" text="\\/" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnFontInc" mnemonicParsing="false" onAction="#btnFontIncAction" text="/\" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
   
           </children>
       </GridPane>
   </children>
</VBox>
