 
 
  //-- Author: Saswata Paul
 //-- sample config file for adept
 
 uri "http://sadl.org/adeptconfig.sadl" alias ac.
 
 
 import "http://sadl.org/PLAN-CORE.sadl".
  
  
 AdeptConfig is a CONFIGURATION
 	with identifier "ADEPTConfig2"
 	with derivedItemRequirementAlias "DerivedItemRequirement" 
 	with derivedsystemRequirementAlias "DerivedSystemRequirement"
 	with interfaceAlias "INTERFACE"
 	with interfaceInputAlias "Input"
 	with interfaceOutputAlias "Output"	 	 
 	with itemAlias "DesignedPart"  // to allow using current connections for the demo. Treating as items
 	with itemRequirementAlias"REQUIREMENT" // to allow using current connections for the demo. Treating all requirements as item requirements
 	with systemRequirementAlias "SystemRequirement" 
 	with systemAlias "SYSTEM"
 	with systemDesignDescriptionAlias "SystemDesignDescription"
 	with requirementCompleteCorrectReviewAlias "RequirementCompleteCorrectReview"
 	with requirementTraceableReviewAlias "RequirementTraceableReview". 
  