 uri "http://sadl.org/synthetic.sadl" alias syn.
 
 import "http://sadl.org/4754dap.sadl".
 import "http://sadl.org/Evidence.sadl".
 
 
 // system design description
 AdeptDesignDescription is a SystemDesignDescription
 	with identifier "AdeptDesignDescription"
 	with entityURL "https://ge.box.com/s/lxf2tn6tscj86gpf039cijgqae5k8jfi".
 
 //-- Documents for Objective 1-1
 CertificationPlan is a DOCUMENT
 	with identifier "CertificationPlan".
 	
 SafetyProgramPlan is a DOCUMENT
 	with identifier "SafetyProgramPlan".

 DevelopmentPlan is a DOCUMENT
 	with identifier "DevelopmentPlan".

 ValidationPlan is a DOCUMENT
 	with identifier "ValidationPlan".

 VerificationPlan is a DOCUMENT
 	with identifier "VerificationPlan".

 ConfigurationManagementPlan is a DOCUMENT
 	with identifier "ConfigurationManagementPlan".

 ProcessAssurancePlan is a DOCUMENT
 	with identifier "ProcessAssurancePlan".

 