/* Copyright (c) 2022, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

 //-- Author: Saswata Paul
 //-- A template for creating an instance of Do178C Table A2 using DO178C-core overlay  
 
 uri "http://sadl.org/DO178C-PSAC-CORE-TableA2.sadl" alias do178cPsacCorA2.
 
 import "http://arcos.rack/DO178C-PSAC-CORE.sadl".
 
 
 //****************************************************************************************** 
 //-- A template for Table A2 that can be instantiated while creating an actual PSAC instance
 //******************************************************************************************  
 /**
  * NOTE: When instantiating Table A2, some things like the objective descriptions 
  * 	will be common for all users while further details such as data items, control categories, applicability
  * 	tools used, review, and analyses will vary for different users 
  * 
  * 	The template below consists of these common fields for Table A2 pre-filled that can be extended with 
  * 	the other properties by users when creating a plan 
  * 
  * 	Details beyond this generic template are expected to be specific to the software being developed and
  * 	can vary greatly depending on how the developers will connect their evidences to the PSAC
  */
  
  Table-A2 is a DO178CTable
  	with identifier "Table-A2"
  	with description "Software Development Processes"
  	with objective Objective-A2-1
  	with objective Objective-A2-2
  	with objective Objective-A2-3
  	with objective Objective-A2-4
  	with objective Objective-A2-5
  	with objective Objective-A2-6
  	with objective Objective-A2-7. 
  
  
  Objective-A2-1 is a DO178CObjective
  	with identifier "Objective-A2-1"
  	with description "High-Level requirements are developed"
  	with applicability Applicability-Obj-A2-1.

  Objective-A2-2 is a DO178CObjective
  	with identifier "Objective-A2-2"
  	with description "Derived highlevel requirements are defined and provided to the system processes, including the
					  system safety assessment process"
  	with applicability Applicability-Obj-A2-2.  	

 Objective-A2-3 is a DO178CObjective
  	with identifier "Objective-A2-3"
  	with description "Software architecture is developed"
  	with applicability Applicability-Obj-A2-3. 
  	
  Objective-A2-4 is a DO178CObjective
  	with identifier "Objective-A2-4"
  	with description "Low-Level requirements are developed"
  	with applicability Applicability-Obj-A2-4.  	


  Objective-A2-5 is a DO178CObjective
  	with identifier "Objective-A2-5"
  	with description "Derived lowlevel requirements are defined and provided to the system processes, including the system safety assessment process."
  	with applicability Applicability-Obj-A2-5. 


  Objective-A2-6 is a DO178CObjective
  	with identifier "Objective-A2-6"
  	with description "Source code is developed"
  	with applicability Applicability-Obj-A2-6.

  Objective-A2-7 is a DO178CObjective
  	with identifier "Objective-A2-7"
  	with description "Executable object code and Parameter data item files, if any, are produced and loaded in the target computer"
  	with applicability Applicability-Obj-A2-7.  
  	

  // Objective A2-1 Applicabilities	
  Applicability-Obj-A2-1 is an ApplicabilityBySoftwareLevel
  	with levelA SatisfyObjective
  	with levelB SatisfyObjective
  	with levelC SatisfyObjective
  	with levelD SatisfyObjective.
					 
  // Objective A2-2 Applicabilities	
  Applicability-Obj-A2-2 is an ApplicabilityBySoftwareLevel
  	with levelA SatisfyObjective
  	with levelB SatisfyObjective
  	with levelC SatisfyObjective
  	with levelD SatisfyObjective.
					 
  // Objective A2-3 Applicabilities	
  Applicability-Obj-A2-3 is an ApplicabilityBySoftwareLevel
  	with levelA SatisfyObjective
  	with levelB SatisfyObjective
  	with levelC SatisfyObjective
  	with levelD SatisfyObjective.

  // Objective A2-4 Applicabilities	
  Applicability-Obj-A2-4 is an ApplicabilityBySoftwareLevel
  	with levelA SatisfyObjective
  	with levelB SatisfyObjective
  	with levelC SatisfyObjective
  	with levelD NA.
					

  // Objective A2-5 Applicabilities	
  Applicability-Obj-A2-5 is an ApplicabilityBySoftwareLevel
  	with levelA SatisfyObjective
  	with levelB SatisfyObjective
  	with levelC SatisfyObjective
  	with levelD NA.
					
  // Objective A2-6 Applicabilities	
  Applicability-Obj-A2-6 is an ApplicabilityBySoftwareLevel
  	with levelA SatisfyObjective
  	with levelB SatisfyObjective
  	with levelC SatisfyObjective
  	with levelD NA.
					
  // Objective A2-7 Applicabilities	
  Applicability-Obj-A2-7 is an ApplicabilityBySoftwareLevel
  	with levelA SatisfyObjective
  	with levelB SatisfyObjective
  	with levelC SatisfyObjective
  	with levelD SatisfyObjective.
															
					
					
  					  	  						
					 