/* Copyright (c) 2022, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

 //-- Author: Saswata Paul
 //-- A template for creating an instance of Do178C Table A1 using DO178C-core overlay  
 
 uri "http://sadl.org/DO178C-PSAC-CORE-TableA5.sadl" alias do178cPsacCorA5.
 
 import "http://arcos.rack/DO178C-PSAC-CORE.sadl".
 
   
  Table-A5 is a DO178CTable
  	with identifier "Table-A5"
  	with description "Verification of Outputs of Software Coding and Integration Process"
  	with objective Objective-A5-1
  	with objective Objective-A5-2
  	with objective Objective-A5-3
  	with objective Objective-A5-4
  	with objective Objective-A5-5
  	with objective Objective-A5-6
  	with objective Objective-A5-7
  	with objective Objective-A5-8
  	with objective Objective-A5-9.
  	
  	
  //******* 
  // TODO:
  // Create objectives and applicabilities of objectives like in table A2 
  //******** 	   	

  Objective-A5-1 is a DO178CObjective
  	with identifier "Objective-A5-1"
  	with description "Source code complies with low-level requirements".

  Objective-A5-2 is a DO178CObjective
  	with identifier "Objective-A5-2"
  	with description "Source code complies with software architecture".

 Objective-A5-3 is a DO178CObjective
  	with identifier "Objective-A5-3"
  	with description "Source code is verifiable".
  	
  	
  Objective-A5-4 is a DO178CObjective
  	with identifier "Objective-A5-4"
  	with description "Source code conforms to standards".


  Objective-A5-5 is a DO178CObjective
  	with identifier "Objective-A5-5"
  	with description "Source code is traceable to low-level requirements".


  Objective-A5-6 is a DO178CObjective
  	with identifier "Objective-A5-6"
  	with description "Source code is accurate and consistent".


  Objective-A5-7 is a DO178CObjective
  	with identifier "Objective-A5-7"
  	with description "Output of software integration process is complete and corect".	 

  	
  Objective-A5-8 is a DO178CObjective
  	with identifier "Objective-A5-8"
  	with description "Parameter data item file is correct and complete".	   	  	


  Objective-A5-9 is a DO178CObjective
  	with identifier "Objective-A5-9"
  	with description "Verification of parameter data item file is achieved".  
  