/* Copyright (c) 2022, General Electric Company, Galois, Inc.
 *
 * All Rights Reserved
 *
 * This material is based upon work supported by the Defense Advanced Research
 * Projects Agency (DARPA) under Contract No. FA8750-20-C-0203.
 *
 * Any opinions, findings and conclusions or recommendations expressed in this
 * material are those of the author(s) and do not necessarily reflect the views
 * of the Defense Advanced Research Projects Agency (DARPA).
 */

 //-- Author: Saswata Paul
 //-- A template for creating an instance of Do178C Table A1 using DO178C-core overlay  
 
 uri "http://sadl.org/DO178C-PSAC-CORE-TableA4.sadl" alias do178cPsacCorA4.
 
 import "http://arcos.rack/DO178C-PSAC-CORE.sadl".
 
   
 //****************************************************************************************** 
 //-- A template for Table A4 that can be instantiated while creating an actual PSAC instance
 //******************************************************************************************  
 /**
  * NOTE: When instantiating Table A4, some things like the objective descriptions 
  * 	will be common for all users while further details such as data items, control categories, applicability
  * 	tools used, review, and analyses will vary for different users 
  * 
  * 	The template below consists of these common fields for Table A4 pre-filled that can be extended with 
  * 	the other properties by users when creating a plan 
  * 
  * 	Details beyond this generic template are expected to be specific to the software being developed and
  * 	can vary greatly depending on how the developers will connect their evidences to the PSAC
  */
  
  Table-A4 is a DO178CTable
  	with identifier "Table-A4"
  	with description "Verification of Outputs of Software Design Process"
  	with objective Objective-A4-1
  	with objective Objective-A4-2
  	with objective Objective-A4-3
  	with objective Objective-A4-4
  	with objective Objective-A4-5
  	with objective Objective-A4-6
  	with objective Objective-A4-7
  	with objective Objective-A4-8
  	with objective Objective-A4-9
  	with objective Objective-A4-10
  	with objective Objective-A4-11
  	with objective Objective-A4-12
  	with objective Objective-A4-13. 
   	
   	
  Objective-A4-1 is a DO178CObjective
  	with identifier "Objective-A4-1"
  	with description "Low-level requirements comply with high-level requirements".

  Objective-A4-2 is a DO178CObjective
  	with identifier "Objective-A4-2"
  	with description "Low-level requirements are accurate and consistent".

 Objective-A4-3 is a DO178CObjective
  	with identifier "Objective-A4-3"
  	with description "Low-level requirements are compatible with target computer".
  	
  	
  Objective-A4-4 is a DO178CObjective
  	with identifier "Objective-A4-4"
  	with description "Low-level requirements are verifiable".


  Objective-A4-5 is a DO178CObjective
  	with identifier "Objective-A4-5"
  	with description "Low-level requirements conform to standards".


  Objective-A4-6 is a DO178CObjective
  	with identifier "Objective-A4-6"
  	with description "Low-level requirements are traceable to high-level requirements".


  Objective-A4-7 is a DO178CObjective
  	with identifier "Objective-A4-7"
  	with description "Algorithms are accurate".	 

  	
  Objective-A4-8 is a DO178CObjective
  	with identifier "Objective-A4-8"
  	with description "Software architecture is compatible with high-level requirements".	   	  	


  Objective-A4-9 is a DO178CObjective
  	with identifier "Objective-A4-9"
  	with description "Software architecture is consistent".	   	  	  	

  	
  Objective-A4-10 is a DO178CObjective
  	with identifier "Objective-A4-10"
  	with description "Software architecture is compatible with target computer".	   	  	  	
  
  Objective-A4-11 is a DO178CObjective
  	with identifier "Objective-A4-11"
  	with description "Software architecture is verifiable".	   	  	  	


  Objective-A4-12 is a DO178CObjective
  	with identifier "Objective-A4-12"
  	with description "Software architecture conform to standards".
  	
 
  Objective-A4-13 is a DO178CObjective
  	with identifier "Objective-A4-13"
  	with description "Software partitioning integrity is confirmed".  	
  	